/* ######################################## */
/*         General styling for the body     */
/* ######################################## */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: scroll; /* Puts scrollbar on the right */
}

body.light-mode {
  background-color: white;
  color: black;
}


/* ######################################## */
/*                Header styles             */
/* ######################################## */
/* Title styles */
#top-of-website {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f8f8;
}

/* Title container to help center the title */
.title-container {
  flex-grow: 1;
  text-align: center; /* Center the text */
  height: 40px;
}

#title {
  margin: 0;
  font-size: 1.5rem;
}

/* Responsive styles for header */
@media (max-width: 600px) {
  #title {
    font-size: 1.2rem; /* Smaller font size on mobile */
  }
  #nav-btn {
    padding: 8px 12px; /* Smaller padding on mobile */
  }
}

/* Light mode header */
body.light-mode #top-of-website {
  background-color: #f8f8f8; /* Light mode header background */
  color: black;
}

body.light-mode #nav-btn {
  background-color: #333;
  color: white;
}

/* Dark mode header */
body.dark-mode #top-of-website {
  background-color: #333; /* Dark mode header background */
  color: white;
}

body.dark-mode #nav-btn {
  background-color: #f8f8f8;
  color: black;
}



/* ######################################## */
/*            Modal for Navigation          */
/* ######################################## */

/* Sidebar Container */
#nav-sidebar {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden */
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  transition: left 0.3s ease; /* Smooth slide-in effect */
  z-index: 1000;
  overflow-y: auto; /* Scroll if content exceeds height */
}

#nav-sidebar.open {
  left: 0; /* Slide-in effect */
}

/* Sidebar Content */
#nav-sidebar-content {
  flex-grow: 1; /* Fills available space */
  padding: 20px;
  overflow-y: auto; /* Add scroll for large content */
}

/* Sidebar Links */
#nav-sidebar ul {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

#nav-sidebar ul li {
  margin: 10px 0;
}

#nav-sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 10px 0;
}

#nav-sidebar a:hover {
  text-decoration: underline;
}

/* Mode Toggle Button */
#mode-toggle {
  margin: auto 20px 20px; /* Space at bottom */
  padding: 10px 15px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90%; /* Fill most of the width */
  text-align: center;
}

#mode-toggle:hover {
  background-color: #555; /* Darker background on hover */
}

/* Hamburger Menu Button */
#nav-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1010;
}

/* Responsive Styles (Mobile) */
@media (max-width: 600px) {
  #nav-sidebar {
    width: 200px;
  }
  #nav-btn {
    padding: 8px;
  }
}






/* ######################################## */
/*             Quick intro section          */
/* ######################################## */
#intro {
  padding: 40px;
  text-align: center;
  background-color: #e8f4f8; /* Light mode background */
}

/* Light mode intro */
body.light-mode #intro {
  background-color: #e8f4f8;
  color: black;
}

/* Dark mode intro */
body.dark-mode #intro {
  background-color: #333;
  color: white;
}


/* ######################################## */
/*          Description and timeline        */
/* ######################################## */
.timeline-container {
  display: flex;
  overflow-x: scroll;
}

.timeline-item {
  min-width: 200px;
  margin: 0 20px;
  text-align: center;
  border-top: 2px solid #00aaff; /* Horizontal line */
  padding-top: 20px;
  position: relative;
}

.timeline-item::before {
  top: -15px; /* Adjust for horizontal timeline */
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.timeline-item p {
  font-size: 16px;
  color: #555;
}

/* Hover effect */
.timeline-item:hover::before {
  background-color: #ffaa00;
}


/* ######################################## */
/*            Responsive Styles             */
/* ######################################## */
@media screen and (max-width: 768px) {
  .timeline-container {
    padding: 20px;
  }
  .timeline-item {
    margin-left: 20px; /* Adjust margin for smaller screens */
    border-left: 1px solid #00aaff;
  }
  .timeline-item::before {
    left: -20px; /* Adjust the position of event circles */
    width: 15px;
    height: 15px;
  }
}


/* ######################################## */
/*          Interactive Map Section         */
/* ######################################## */

/* Map Section */
#map-section {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Map Container */
.map-container {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 1; /* Ensure map stays in background */
}

/* Description Box */
.description-box {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  max-width: 80%;
  z-index: 10;
}

/* SVG Map Styling */
#us-map {
  width: 100%;
  height: 100%;
}

/* State Path Styling */
.state-path {
  fill: rgb(32, 208, 32); /* Initial fill color */
  transition: fill .4s ease; /* Smooth transition for color change */
  transform-origin: center center; /* Center transformation */
}

.state-path:hover {
  fill: orange; /* Color change on hover */
  cursor: pointer; /* Pointer cursor on hover */
  transform: scale(1.005, 1.005); /* Slight scale effect on hover */
}

/* Hover effect for all paths (in case other paths are not state-path) */
path:hover {
  fill: orange !important; /* Force hover color change */
  cursor: pointer;
  transform: scale(1.005, 1.005);
}

/* Details Box */
#details-box {
  box-shadow: 0px 7px 40px rgba(106, 99, 99, 0.7);
  opacity: 0%;
  padding: 1rem;
  border-radius: 8px;
  font-size: 24px;
  position: fixed;
  color: white;
  font-family: "Poppins";
  background-color: rgb(147, 15, 15);
  width: fit-content;
  transform: translateX(-50%);
  transition: opacity .4s ease;
  z-index: 5; /* Ensure details box appears above the map */
}



/* ######################################## */
/*         Sections side by side           */
/* ######################################## */
.side-by-side {
  display: flex;
  justify-content: space-between; /* Spread items out horizontally */
  align-items: flex-start; /* Aligns items vertically within the container */
  flex-wrap: wrap; /* Allows items to wrap onto the next line if they don’t fit */
  padding: 20px;
}

.side-section {
  flex: 1;
  padding: 10px;
  order: 2; 
  align-self: flex-start;
}


/* ######################################## */
/* Style for Voting Movements and Solutions  */
/* ######################################## */
#voting-movements {
  width: 48%;
}

/* 4 boxes inside Voting Movements and Solutions (arranged in a grid) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.box {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}


/* ######################################## */
/* Style for Voting Simulations             */
/* ######################################## */
#voting-simulations {
  width: 48%;
}

/* One large box for Voting Simulations */
.large-box {
  background-color: #ddd;
  padding: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 50%; 
}


body.dark-mode {
  background-color: #121212;
  color: white;
}

/* ############################# */
/*          Container for the video           */
/* ############################# */
.video {
  width: 100%;
  max-width: 560px; 
  margin: 0 auto;   
}

iframe {
  width: 100%;
  height: 315px; 
}

/* ############################# */
/*          Resource section styles         */
/* ############################# */
#resource-section {
  display: flex;
  flex-flow: row wrap; 
  justify-content: space-around; 
  align-content: center; 
  padding: 20px;
}

.resource-box {
  width: 43%;
  padding: 20px;
  background-color: #f9f9f9;  /* Light mode background */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resource-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.resource-box p {
  font-size: 16px;
}

/* Dark Mode Adjustments */
body.dark-mode .resource-box {
  background-color: #333;  /* Darker background for dark mode */
  border: 1px solid #444;  /* Darker borders */
}

body.dark-mode .resource-box h3,
body.dark-mode .resource-box p {
  color: #ccc;  /* Lighter text for dark mode */
}

/* ############################# */
/*          Interactive map section         */
/* ############################# */
#map-section {
  padding: 10px;
  background-color: #f0f0f0; /* Light mode background */
}

body.dark-mode #map-section {
  background-color: #1d1d1d; /* Dark background in dark mode */
}

.map-container {
  display: flex;
  justify-content: center;  
  align-items: center;      
  padding: 10px;
}

#map {
  max-width: 80%;  
  height: auto;
}

path {
  stroke: white;
  fill: paleturquoise !important;
  transition: fill .4s ease;
}

path:hover {
  fill: orange !important;
  cursor: pointer;
  transform: scale(1.005, 1.005);
}

body.dark-mode path {
  fill: #444; /* Darker color for paths in dark mode */
}

body.dark-mode path:hover {
  fill: #ff8c00 !important; /* Orange on hover in dark mode */
}

/* ############################# */
/* Style for Sections side by side  */
/* ############################# */
.side-by-side {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  flex-wrap: wrap; 
  padding: 20px;
}

body.dark-mode .side-by-side {
  background-color: #222; /* Dark background */
}

/* ############################# */
/* Style for Voting Movements and Solutions */
/* ############################# */
#voting-movements {
  width: 48%;
}

body.dark-mode #voting-movements {
  background-color: #333; /* Dark background for this section */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.box {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}

body.dark-mode .box {
  background-color: #444; /* Darker box background */
  border: 1px solid #555; /* Darker borders */
}

body.dark-mode .box h3,
body.dark-mode .box p {
  color: #fff; /* Light text for dark mode */
}

/* ############################# */
/* Style for the User Interest Form Styles */
/* ############################# */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}

#interest-form-section {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

body.dark-mode #interest-form-section {
  background-color: #333; /* Dark background for the form */
  border: 1px solid #444; /* Darker border */
}

#interest-form input, #interest-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

body.dark-mode #interest-form input,
body.dark-mode #interest-form textarea {
  background-color: #444; /* Darker background for inputs */
  color: #fff;  /* Lighter text */
}

body.dark-mode #interest-form button {
  background-color: #4CAF50; /* Button background */
  color: white;
}

body.dark-mode #interest-form button:hover {
  background-color: #45a049;
}

input.invalid, textarea.invalid {
  border: 2px solid red;
}

#mode-toggle {
  margin: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

body.dark-mode #mode-toggle {
  background-color: #444; /* Dark mode button background */
  color: white;
}

body.light-mode #mode-toggle {
  background-color: #f9f9f9; /* Light mode button background */
  color: black;
}

/* Make the button align to the right side */
#mode-toggle {
  margin: 20px;
  padding: 10px 20px;
  cursor: pointer;
  position: absolute;  /* Use absolute positioning */
  top: 20px;  /* Adjust as needed to position the button vertically */
  right: 20px;  /* Aligns the button to the right */
}

/* Dark mode styling for the button */
body.dark-mode #mode-toggle {
  background-color: #444;
  color: white;
}

body.light-mode #mode-toggle {
  background-color: #f9f9f9;
  color: black;
}


/* Add this CSS to handle the fade effect */
.section-fade {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.section-fade.visible {
  opacity: 1;
}




/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

#modal-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  animation: rescale 2s infinite alternate;
}

@keyframes rescale {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.2);
  }
}
